name=PlayerMini
version=1.0
author=ZeroWorkShop
maintainer=Lyell <>
sentence=Driver for Player Mini
paragraph=Easy-to-use and reliable library for Player Mini
category=Device Control
url=https://
architectures=*
